{
  "pages": [
    "pages/index/index",
    "pages/shop/shop",
    "pages/order/balance/balance",
    "pages/my/my",
    "pages/order/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF9C35",
    "navigationBarTitleText": "第三饭堂",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#ff9c35",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index1.png",
        "selectedIconPath": "images/index2.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "菜单",
        "iconPath": "images/list1.png",
        "selectedIconPath": "images/list2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my1.png",
        "selectedIconPath": "images/my2.png"
      }
    ]
  }
}